org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

loom_version = 1.3-SNAPSHOT
legacy_looming_version = 1.3-SNAPSHOT
loom_vineflower_version = 1.11.0

minecraft_version = 1.7.10
yarn_build = 514
loader_version = 0.14.22
vineflower_version = 1.9.2

mod_version = 1.0.0
target_version = 1.3-1.7
archives_base_name = legacy-motioNO
mod_id = legacy-motiono
